/*
	Mission file
	File: mission.sqm
	Author: d4n1ch
	Description: Exile.Altis mission file converted to version 52
*/

version = 52;

class EditorData {
	moveGridStep = 1.0;
	angleGridStep = 0.261799;
	scaleGridStep = 1.0;
	autoGroupingDist = 10.0;
	toggles = 1;
	
	class ItemIDProvider {
		nextID = 110;
	};
	
	class MarkerIDProvider {
		nextID = 9;
	};
	
	class Camera {
		pos[] = {17156.5, 111.656, 9354.42};
		dir[] = {0.340865, -0.591643, 0.730606};
		up[] = {0.250145, 0.806203, 0.53616};
		aside[] = {0.906235, 1.01689e-007, -0.422804};
	};
};
addons[] = {"exile_client", "A3_Ui_F"};

class AddonsMetaData {
	class List {
		items = 2;
		
		class Item0 {
			className = "exile_client";
			name = "exile_client";
		};
		
		class Item1 {
			className = "A3_Ui_F";
			name = "Arma 3 - User Interface";
			author = "Bohemia Interactive";
			url = "http://www.arma3.com";
		};
	};
};
randomSeed = 3320051;

class ScenarioData {
	author = "d4n1ch";
};

class Intro {
	class Intel {
		timeOfChanges = 1800;
		startWeather = 0.3;
		startWind = 0.1;
		startWaves = 0.1;
		forecastWeather = 0.3;
		forecastWind = 0.1;
		forecastWaves = 0.1;
		forecastLightnings = 0.1;
		year = 2035;
		month = 6;
		day = 24;
		hour = 12;
		minute = 0;
		startFogDecay = 0.013;
		forecastFogDecay = 0.013;
	};
};

class Mission {
	class Intel {
		timeOfChanges = 1800;
		startWeather = 0.3;
		startWind = 0.1;
		startWaves = 0.1;
		forecastWeather = 0.3;
		forecastWind = 0.1;
		forecastWaves = 0.1;
		forecastLightnings = 0.1;
		year = 2039;
		month = 6;
		day = 24;
		hour = 12;
		minute = 0;
		startFogDecay = 0.013;
		forecastFogDecay = 0.013;
	};
	
	class Entities {
		items = 10;
		
		class Item0 {
			dataType = "Marker";
			position[] = {3874.36, 18.1256, 13280.8};
			name = "SpawnKavala";
			text = "Kavala";
			type = "ExileSpawnZone";
			id = 0;
		};
		
		class Item1 {
			dataType = "Marker";
			position[] = {9926.53, 12.3647, 12083.3};
			name = "SpawnZaros";
			text = "Zaros";
			type = "ExileSpawnZone";
			id = 1;
		};
		
		class Item2 {
			dataType = "Marker";
			position[] = {20978.4, 27.7806, 7045.61};
			name = "SpawnSelekano";
			text = "Selekano";
			type = "ExileSpawnZone";
			id = 2;
		};
		
		class Item3 {
			dataType = "Marker";
			position[] = {17137.8, 15.0325, 12719.4};
			name = "SpawnPrygos";
			text = "Pyrgos";
			type = "ExileSpawnZone";
			id = 3;
		};
		
		class Item4 {
			dataType = "Marker";
			position[] = {25713.3, 20.3443, 21329.6};
			name = "SpawnSofia";
			text = "Sofia";
			type = "ExileSpawnZone";
			id = 4;
		};
		
		class Item5 {
			dataType = "Marker";
			position[] = {8612.53, 180.58, 18272.3};
			name = "SpawnSyrta";
			text = "Syrta";
			type = "ExileSpawnZone";
			id = 5;
		};
		
		class Item6 {
			dataType = "Marker";
			position[] = {14600, 22.35, 16797.2};
			name = "TraderCityMarker";
			text = "Mafia Trader City";
			markerType = ELLIPSE;
			type = "ExileTraderZone";
			colorName = "ColorBlue";
			fillName = "SolidBorder";
			a = 175.0;
			b = 175.0;
			drawBorder = 1;
			id = 6;
		};
		
		class Item7 {
			dataType = "Marker";
			position[] = {23334.6, 4.00956, 24188.9};
			name = "TraderZoneSilderas";
			text = "Silderas Trader City";
			markerType = ELLIPSE;
			type = "ExileTraderZone";
			colorName = "ColorBlue";
			fillName = "SolidBorder";
			a = 175.0;
			b = 175.0;
			drawBorder = 1;
			id = 7;
		};
		
		class Item8 {
			dataType = "Marker";
			position[] = {2998.06, 3.7756, 18175.5};
			name = "TraderZoneFolia";
			text = "Folia Trader City";
			markerType = ELLIPSE;
			type = "ExileTraderZone";
			colorName = "ColorBlue";
			fillName = "SolidBorder";
			a = 175.0;
			b = 175.0;
			drawBorder = 1;
			id = 8;
			atlOffset = 2.66049;
		};
		
		class Item9 {
			dataType = "Group";
			side = "Independent";
			
			class Entities {
				items = 100;
				
				class Item0 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13237.2, 20.6618, 11705.4};
						angles[] = {6.11933, 0.0, 0.423408};
					};
					side = "Independent";
					flags = 6;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 10;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item1 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13234.7, 19.58, 11705.5};
						angles[] = {6.11933, 0.0, 0.423408};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 11;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item2 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13232.7, 18.7082, 11705.6};
						angles[] = {6.11933, 0.0, 0.423408};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 12;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item3 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13230.8, 17.9857, 11705.6};
						angles[] = {6.24853, 0.0, 0.309703};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 13;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item4 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13228.8, 17.4135, 11705.3};
						angles[] = {6.24853, 0.0, 0.243096};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 14;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item5 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13226.9, 16.9579, 11705.5};
						angles[] = {6.24853, 0.0, 0.243096};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 15;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item6 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13225.3, 16.5401, 11705.1};
						angles[] = {6.24853, 0.0, 0.243096};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 16;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item7 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13223.5, 16.1405, 11705.6};
						angles[] = {6.28053, 0.0, 0.212732};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 17;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item8 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13221.4, 15.7555, 11705.4};
						angles[] = {6.28051, 0.0, 0.153451};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 18;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item9 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13219.7, 15.4855, 11705.4};
						angles[] = {6.28051, 0.0, 0.153451};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 19;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item10 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13237.4, 20.3524, 11702.9};
						angles[] = {6.11933, 0.0, 0.423408};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 20;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item11 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13235.4, 19.4833, 11703.2};
						angles[] = {6.11933, 0.0, 0.423408};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 21;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item12 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13233.3, 18.6766, 11702.9};
						angles[] = {6.24853, 0.0, 0.309703};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 22;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item13 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13231.2, 18.0354, 11703.2};
						angles[] = {6.24853, 0.0, 0.309703};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 23;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item14 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13229.3, 17.4521, 11703.1};
						angles[] = {6.24853, 0.0, 0.243096};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 24;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item15 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13227.6, 17.0462, 11703.1};
						angles[] = {6.24853, 0.0, 0.243096};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 25;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item16 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13225.4, 16.5486, 11703.2};
						angles[] = {6.28053, 0.0, 0.212732};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 26;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item17 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13223.6, 16.1591, 11703.1};
						angles[] = {6.28053, 0.0, 0.212732};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 27;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item18 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13221.9, 15.8217, 11703.2};
						angles[] = {6.28051, 0.0, 0.153451};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 28;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item19 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13219.5, 15.4617, 11703.2};
						angles[] = {6.28051, 0.0, 0.153451};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 29;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item20 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13237.7, 20.1241, 11701};
						angles[] = {6.11933, 0.0, 0.217821};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 30;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item21 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13235.2, 19.2451, 11701.1};
						angles[] = {6.24853, 0.0, 0.309703};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 31;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item22 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13233, 18.5353, 11701};
						angles[] = {6.24853, 0.0, 0.309703};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 32;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item23 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13230.8, 17.814, 11701.1};
						angles[] = {6.24853, 0.0, 0.309703};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 33;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item24 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13229.1, 17.3507, 11701};
						angles[] = {6.24853, 0.0, 0.243096};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 34;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item25 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13227.4, 16.9704, 11701.1};
						angles[] = {6.28053, 0.0, 0.212732};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 35;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item26 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13225.3, 16.5188, 11701.3};
						angles[] = {6.28053, 0.0, 0.212732};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 36;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item27 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13223.4, 16.1169, 11701.3};
						angles[] = {6.28053, 0.0, 0.212732};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 37;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item28 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13221.5, 15.7532, 11701.3};
						angles[] = {6.28051, 0.0, 0.153451};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 38;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item29 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13219.3, 15.3859, 11701.4};
						angles[] = {6.26185, 0.0, 0.171628};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 39;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item30 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13237.9, 19.7973, 11699.1};
						angles[] = {6.12453, 0.0, 0.0466332};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 40;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item31 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13235.1, 18.974, 11698.9};
						angles[] = {6.12453, 0.0, 0.309703};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 41;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item32 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13232.8, 18.2674, 11699};
						angles[] = {6.12453, 0.0, 0.309703};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 42;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item33 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13230.5, 17.6011, 11699.2};
						angles[] = {6.26852, 0.0, 0.172922};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 43;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item34 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13228.8, 17.2546, 11699};
						angles[] = {6.26852, 0.0, 0.212732};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 44;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item35 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13227.3, 16.9261, 11698.9};
						angles[] = {6.26852, 0.0, 0.212732};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 45;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item36 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13225.1, 16.4498, 11699};
						angles[] = {6.26852, 0.0, 0.212732};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 46;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item37 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13223.2, 16.0448, 11699.1};
						angles[] = {6.24986, 0.0, 0.230496};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 47;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item38 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13221.8, 15.7577, 11699};
						angles[] = {6.24986, 0.0, 0.171628};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 48;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item39 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13219.4, 15.3523, 11699.3};
						angles[] = {6.24986, 0.0, 0.171628};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 49;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item40 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13237.9, 19.4558, 11697};
						angles[] = {6.12453, 0.0, 0.0466332};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 50;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item41 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13236.3, 19.0673, 11697.1};
						angles[] = {6.12453, 0.0, 0.309703};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 51;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item42 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13234.5, 18.4998, 11697.1};
						angles[] = {6.12453, 0.0, 0.309703};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 52;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item43 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13232.3, 17.8972, 11697.2};
						angles[] = {6.26852, 0.0, 0.172922};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 53;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item44 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13230.1, 17.5008, 11697.2};
						angles[] = {6.26852, 0.0, 0.172922};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 54;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item45 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13227.7, 16.9892, 11697.2};
						angles[] = {6.26852, 0.0, 0.212732};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 55;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item46 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13225.6, 16.5505, 11697.3};
						angles[] = {6.26852, 0.0, 0.212732};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 56;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item47 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13224.1, 16.1875, 11697.2};
						angles[] = {6.24986, 0.0, 0.230496};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 57;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item48 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13221.9, 15.7059, 11697.2};
						angles[] = {6.24986, 0.0, 0.171628};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 58;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item49 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13220, 15.3872, 11697.3};
						angles[] = {6.24986, 0.0, 0.171628};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 59;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item50 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13237.9, 19.1113, 11694.8};
						angles[] = {6.12453, 0.0, 0.0466332};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 60;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item51 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13236.6, 18.8258, 11694.9};
						angles[] = {6.12453, 0.0, 0.309703};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 61;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item52 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13234.6, 18.2618, 11695};
						angles[] = {6.26852, 0.0, 0.172922};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 62;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item53 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13232.5, 17.8978, 11695.2};
						angles[] = {6.26852, 0.0, 0.172922};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 63;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item54 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13230.5, 17.5414, 11695.1};
						angles[] = {6.26852, 0.0, 0.172922};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 64;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item55 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13227.8, 16.9838, 11695.2};
						angles[] = {6.26852, 0.0, 0.212732};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 65;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item56 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13225.9, 16.5603, 11695.3};
						angles[] = {6.24986, 0.0, 0.230496};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 66;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item57 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13223.7, 16.0277, 11695.3};
						angles[] = {6.24986, 0.0, 0.230496};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 67;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item58 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13221.8, 15.6335, 11695.3};
						angles[] = {6.24986, 0.0, 0.171628};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 68;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item59 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13219.2, 15.188, 11695.6};
						angles[] = {6.18616, 0.0, 0.233022};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 69;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item60 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13237.8, 18.864, 11693.3};
						angles[] = {6.12453, 0.0, 0.0466332};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 70;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item61 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13235.2, 18.3405, 11692.8};
						angles[] = {6.26852, 0.0, 0.172922};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 71;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item62 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13233.1, 17.9679, 11693};
						angles[] = {6.26852, 0.0, 0.172922};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 72;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item63 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13231, 17.6037, 11693.1};
						angles[] = {6.26852, 0.0, 0.172922};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 73;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item64 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13228.8, 17.1728, 11693.2};
						angles[] = {6.24986, 0.0, 0.230496};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 74;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item65 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13227.5, 16.8589, 11693.2};
						angles[] = {6.24986, 0.0, 0.230496};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 75;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item66 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13225.5, 16.3908, 11693.5};
						angles[] = {6.24986, 0.0, 0.230496};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 76;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item67 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13224.1, 16.0634, 11693.5};
						angles[] = {6.24986, 0.0, 0.230496};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 77;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item68 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13221.9, 15.5876, 11693.6};
						angles[] = {6.24986, 0.0, 0.171628};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 78;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item69 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13219.4, 15.0428, 11693.7};
						angles[] = {6.18616, 0.0, 0.233022};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 79;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item70 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13238.4, 17.5745, 11689.9};
						angles[] = {5.94236, 0.0, 6.07045};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 80;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item71 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13236.7, 17.6784, 11690};
						angles[] = {5.94236, 0.0, 0.172922};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 81;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item72 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13234.7, 17.2819, 11689.9};
						angles[] = {5.94236, 0.0, 0.172922};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 82;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item73 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13232, 16.9268, 11690};
						angles[] = {6.02134, 0.0, 0.0877735};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 83;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item74 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13230.6, 16.8039, 11690};
						angles[] = {6.02134, 0.0, 0.0877735};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 84;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item75 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13228.4, 16.4121, 11690.2};
						angles[] = {6.02134, 0.0, 0.230496};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 85;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item76 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13226.6, 15.9434, 11690};
						angles[] = {6.02134, 0.0, 0.230496};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 86;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item77 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13224.5, 15.5114, 11690.1};
						angles[] = {6.10897, 0.0, 0.14171};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 87;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item78 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13222.9, 15.2874, 11690.1};
						angles[] = {6.10897, 0.0, 0.14171};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 88;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item79 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13221, 14.8816, 11690.2};
						angles[] = {6.10897, 0.0, 0.233022};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 89;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item80 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13237.7, 17.0232, 11687.9};
						angles[] = {5.94236, 0.0, 6.07045};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 90;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item81 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13235.5, 16.8144, 11688.1};
						angles[] = {5.94236, 0.0, 0.172922};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 91;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item82 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13233.6, 16.5612, 11688.2};
						angles[] = {6.02134, 0.0, 0.0877735};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 92;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item83 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13230.8, 16.2999, 11688.1};
						angles[] = {6.02134, 0.0, 0.0877735};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 93;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item84 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13229, 15.9886, 11688.1};
						angles[] = {6.02134, 0.0, 0.230496};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 94;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item85 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13227, 15.5692, 11688.2};
						angles[] = {6.02134, 0.0, 0.230496};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 95;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item86 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13225.2, 15.2816, 11688.2};
						angles[] = {6.10897, 0.0, 0.14171};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 96;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item87 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13223.6, 15.0389, 11688.1};
						angles[] = {6.10897, 0.0, 0.14171};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 97;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item88 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13221.1, 14.5814, 11688.3};
						angles[] = {6.10897, 0.0, 0.233022};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 98;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item89 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13219.8, 14.2637, 11688.3};
						angles[] = {6.10897, 0.0, 0.233022};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 99;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item90 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13237.4, 16.3557, 11685.9};
						angles[] = {5.94236, 0.0, 0.172922};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 100;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item91 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13235.4, 16.1013, 11685.8};
						angles[] = {6.02134, 0.0, 0.0877735};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 101;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item92 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13233.4, 15.9071, 11685.8};
						angles[] = {6.02134, 0.0, 0.0877735};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 102;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item93 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13230.9, 15.6921, 11685.8};
						angles[] = {6.02134, 0.0, 0.0877735};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 103;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item94 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13228.6, 15.3638, 11685.9};
						angles[] = {6.10897, 0.0, 0.14171};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 104;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item95 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13226.5, 15.065, 11685.9};
						angles[] = {6.10897, 0.0, 0.14171};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 105;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item96 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13224.2, 14.7517, 11686};
						angles[] = {6.10897, 0.0, 0.14171};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 106;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item97 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13221.5, 14.2746, 11686.1};
						angles[] = {6.08195, 0.0, 0.259357};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 107;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item98 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13218.8, 13.5886, 11686.2};
						angles[] = {6.08195, 0.0, 0.259357};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 108;
					type = "Exile_Unit_GhostPlayer";
				};
				
				class Item99 {
					dataType = "Object";
					
					class PositionInfo {
						position[] = {13239.1, 16.0121, 11685.8};
						angles[] = {5.94236, 0.0, 6.07045};
					};
					side = "Independent";
					flags = 4;
					
					class Attributes {
						skill = 0.6;
						isPlayable = 1;
					};
					id = 109;
					type = "Exile_Unit_GhostPlayer";
				};
			};
			
			class Attributes {};
			id = 9;
		};
	};
};

class OutroLoose {
	class Intel {
		timeOfChanges = 1800;
		startWeather = 0.3;
		startWind = 0.1;
		startWaves = 0.1;
		forecastWeather = 0.3;
		forecastWind = 0.1;
		forecastWaves = 0.1;
		forecastLightnings = 0.1;
		year = 2035;
		month = 6;
		day = 24;
		hour = 12;
		minute = 0;
		startFogDecay = 0.013;
		forecastFogDecay = 0.013;
	};
};

class OutroWin {
	class Intel {
		timeOfChanges = 1800;
		startWeather = 0.3;
		startWind = 0.1;
		startWaves = 0.1;
		forecastWeather = 0.3;
		forecastWind = 0.1;
		forecastWaves = 0.1;
		forecastLightnings = 0.1;
		year = 2035;
		month = 6;
		day = 24;
		hour = 12;
		minute = 0;
		startFogDecay = 0.013;
		forecastFogDecay = 0.013;
	};
};
